# understanding-things-with-semantic-graph-classification

./: LICENSE  README.md
random_walks_extractor/: pom.xml
random_walks_extractor/src/main/java/randomWalksExtractor/: DBpediaCategories2TargetVectors.java  DBpediaHelper.java  DBpediaTypes2TargetVectors.java  DBpediaYAGO2TargetVectors.java  InMemoryGraphLoader.java  InMemoryInstanceMapLoader.java  StepType.java
type_inferencing/: classify.ipynb  type_inferencing.ipynb
type_inferencing/example_executions/: all3_1x10.ipynb  all3_1x15.ipynb  all3_1x20.ipynb  all3_1xall.ipynb  all3_1xall_final.ipynb  all3_2x100.ipynb  all3_2x25.ipynb  all3_2x50.ipynb  all3_3x100.ipynb  all3_3x25.ipynb  all3_3x50.ipynb  all4_2x100.ipynb  all4_2x125.ipynb  all4_2x25.ipynb  all4_2x50.ipynb  all4_3x100.ipynb  all4_3x25.ipynb  all4_3x50.ipynb  attr_1x10.ipynb  attr_1x15.ipynb  attr_1x20.ipynb  attr_1xall.ipynb  categoriesAll4_2x125.ipynb  categoriesStep_2x125.ipynb  inRel_1x10.ipynb  inRel_1x15.ipynb  inRel_1x20.ipynb  inRel_1xall.ipynb  inRel_1xall_final.ipynb  rel_1x10.ipynb  rel_1x15.ipynb  rel_1x20.ipynb  rel_1xall.ipynb  step_2x100.ipynb  step_2x125.ipynb  step_2x200.ipynb  step_2x25.ipynb  step_2x250.ipynb  step_2x50.ipynb  step_3x100.ipynb  (+6 more)
type_inferencing/supporting_code/: Plots.ipynb
